HOST="http://localhost:3000"
DB_PATH="./dev-sms-accountant.sqlite"

GMAIL_LABEL_NAME_TO_INDICATE_EMAIL_PROCESSED="processed-dev"

# - gcloud > apis + services > credentials > {name} > download json
#   - This file contains secret info, do not commit it
#   - GOOGLE_CLIENT_ID = json.installed.client_id
#   - GOOGLE_CLIENT_SECRET = json.installed.client_secret
GOOGLE_CLIENT_SECRET="XXXXXX-GyZ_xp-XXXXXXXXVExazxx-gCBsv"
GOOGLE_CLIENT_ID="6XXXXX645691-r1XXXXXXXXX865vedt0nhafnlcps4nqh.apps.googleusercontent.com"
GOOGLE_CREDENTIALS_PATH="/etc/sms-accountant/token.json" # "./token.json" for local dev
# this helps the app persist credentials through restarts
# if multiple users, this would be moved to a database

# https://my.telegram.org/
TELEGRAM_APP_ID="XXXXXXXX"
TELEGRAM_APP_HASH="XXXXXXXXXX"
TELEGRAM_BOT_TOKEN="XXXX:XXXXX"

# how to determine RECIPIENT_ID:
# - telegram.ts (Uncomment "Used to determine sender ID" section)
# - send the bot username a private message from a telegram client
# - put logged id here
TELEGRAM_RECIPIENT_ID=""